\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BAGIAN-BELAKANG (\textit  {BACKEND})}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kelas \texttt  {ApiController}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textit  {Method} \texttt  {getDataOp()}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kelas \texttt  {DatObjekPajak}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kelas \texttt  {DatObjekPajakPK}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kelas \texttt  {DatSubjekPajak}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kelas \texttt  {JsonObject}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kelas \texttt  {RefKecamatan}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kelas \texttt  {RefKecamatanPK}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kelas \texttt  {RefKelurahan}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Kelas \texttt  {RefKelurahanPK}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Kelas \texttt  {Sppt}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Kelas \texttt  {SpptPK}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}\textit  {Interface} \texttt  {DatObjekPajakRepo}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}\textit  {Interface} \texttt  {DatSubjekPajakRepo}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}\textit  {Interface} \texttt  {SpptRepo}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Kelas \texttt  {DatObjekPajakService}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Kelas \texttt  {DatSubjekPajakService}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Kelas \texttt  {SpptService}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Kelas \texttt  {DatObjekPajakModif}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Kelas \texttt  {DatSubjekPajakModif}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Kelas \texttt  {PiutangSpptModif}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}\textit  {Interface} \texttt  {ReturnData}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Kelas \texttt  {SpptModif}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BAGIAN-DEPAN (\textit  {FRONTEND})}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berkas \texttt  {app.component.html}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berkas \texttt  {app.component.ts}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berkas \texttt  {app-routing.module.ts}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Berkas \texttt  {sppt.component.html}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Berkas \texttt  {sppt.component.ts}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Berkas \texttt  {home.component.html}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kelas \texttt  {home.component.ts}}{35}}
