\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}RANCANGAN STRUKTUR BASIS DATA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tabel SPPT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur Tabel SPPT}}{3}}
\newlabel{fig:struktur-tabel-sppt}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabel DAT\_OBJEK\_PAJAK}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktur Tabel \texttt  {DAT\_OBJEK\_PAJAK}}}{5}}
\newlabel{fig:struktur-tabel-dat-op}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tabel DAT\_SUBJEK\_PAJAK}{5}}
\newlabel{fig:struktur-tabel-dat-sp}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktur Tabel \texttt  {DAT\_SUBJEK\_PAJAK}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabel REF\_KECAMATAN}{6}}
\newlabel{fig:struktur-tabel-ref-kec}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktur Tabel \texttt  {REF\_KECAMATAN}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tabel REF\_KELURAHAN}{7}}
\newlabel{fig:struktur-tabel-ref-kel}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktur Tabel \texttt  {REF\_KELURAHAN}}}{7}}
\@setckpt{03.struktur-db}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
