\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LATAR BELAKANG MASALAH}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MAKSUD DAN TUJUAN}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BATASAN MASALAH}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PERENCANAAN TARGET}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PERSIAPAN PENGUMPULAN FAKTA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PENENTUAN JADWAL WAKTU}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jadwal Waktu Studi Kelayakan}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CAKUPAN KEGIATAN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TENAGA DAN BIAYA YANG DIPERLUKAN UNTUK STUDI KELAYAKAN}{5}}
