\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENENTUAN MASALAH DAN PELUANG YANG DITUJU SISTEM}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Penentuan Masalah}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Peluang Yang Dituju}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PEMBENTUKAN SASARAN SISTEM BARU SECARA KESELURUHAN}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PENGIDENTIFIKASIAN PARA PEMAKAI SISTEM}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PEMBENTUKAN LINGKUP SISTEM}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PENGUSULAN PERANGKAT LUNAK DAN PERANGKAT KERAS UNTUK SISTEM BARU}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PEMBUATAN ANALISIS UNTUK MEMBANGUN SENDIRI ATAU MEMBELI APLIKASI}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PEMBUATAN ANALISIS BIAYA / MANFAAT}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}PENGKAJIAN TERHADAP RESIKO PROYEK}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}PEMBERIAN REKOMENDASI UNTUK MENERUSKAN ATAU MENGHENTIKAN PROYEK}{23}{section.9}}
