\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram Sistem Jaringan Sistem Informasi PBB-P2}}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Relasi Antar Tabel}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit {Use-Case} Sistem Informasi Pembayaran PBB-P2}}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit {Class} Untuk Bagian Ujung Depan (\textit {Frontend})}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit {Class} Untuk Ujung Belakang (\textit {backend}) Bagian 1}}{11}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram \textit {Class} Untuk Ujung Belakang (\textit {backend}) Bagian 2}}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram \textit {Component} Untuk Ujung-Depan (\textit {frontend})}}{16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram \textit {Component} Bagian 1}}{17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram \textit {Component} Bagian 2}}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram \textit {Component} Bagian 3}}{19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram \textit {Communication} Untuk Bagian Ujung-Depan (\textit {frontend})}}{20}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram \textit {Communication} Bagian 1}}{21}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram \textit {Communication} Bagian 2}}{21}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram \textit {Activity} Untuk Bagian Ujung-Depan (\textit {frontend})}}{23}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram \textit {Activity} Untuk Ambil Daftar Tagihan}}{24}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram \textit {Activity} Skenario Kedua}}{25}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram \textit {Activity} Skenario Ketiga}}{26}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagram \textit {Activity} Untuk Skenario Keempat}}{27}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram \textit {Sequence} Untuk Bagian Ujung-Depan (\textit {frontend})}}{28}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Pertama}}{29}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Kedua}}{29}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Ketiga}}{30}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Keempat}}{31}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagram \textit {Deployment}}}{32}
\addvspace {10\p@ }
