\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PROSEDUR AKTIVITAS}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagram \textit  {Use-Case}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram \textit  {Use-Case} Sistem Informasi Pembayaran PBB-P2}}{7}}
\newlabel{fig:use-case}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagram \textit  {Class}}{8}}
\newlabel{fig:class-dia-fe}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram \textit  {Class} Untuk Bagian Ujung Depan (\textit  {Frontend})}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang (\textit  {backend}) Bagian 1}}{11}}
\newlabel{fig:class-dia-be-1}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang (\textit  {backend}) Bagian 2}}{12}}
\newlabel{fig:class-dia-be-2}{{4.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagram \textit  {Component}}{15}}
\newlabel{fig:comp-dia-fe}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram \textit  {Component} Untuk Ujung-Depan (\textit  {frontend})}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagram \textit  {Component} Bagian 1}}{17}}
\newlabel{fig:comp-dia-be-1}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram \textit  {Component} Bagian 2}}{18}}
\newlabel{fig:comp-dia-be-2}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagram \textit  {Component} Bagian 3}}{19}}
\newlabel{fig:comp-dia-be-3}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagram \textit  {Communication}}{20}}
\newlabel{fig:comm-dia-fe}{{4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagram \textit  {Communication} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagram \textit  {Communication} Bagian 1}}{21}}
\newlabel{fig:comm-dia-be-1}{{4.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagram \textit  {Communication} Bagian 2}}{21}}
\newlabel{fig:comm-dia-be-2}{{4.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Diagram \textit  {Activity}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram \textit  {Activity} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{23}}
\newlabel{fig:act-dia-fe}{{4.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram \textit  {Activity} Untuk Ambil Daftar Tagihan}}{24}}
\newlabel{fig:act-dia-1}{{4.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram \textit  {Activity} Skenario Kedua}}{25}}
\newlabel{fig:act-dia-2}{{4.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagram \textit  {Activity} Skenario Ketiga}}{26}}
\newlabel{fig:act-dia-3}{{4.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagram \textit  {Activity} Untuk Skenario Keempat}}{27}}
\newlabel{fig:act-dia-4}{{4.16}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagram \textit  {Sequence}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diagram \textit  {Sequence} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{28}}
\newlabel{fig:seq-dia-fe}{{4.17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Pertama}}{29}}
\newlabel{fig:seq-dia-be-1}{{4.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Kedua}}{29}}
\newlabel{fig:seq-dia-be-2}{{4.19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Ketiga}}{30}}
\newlabel{fig:seq-dia-be-3}{{4.20}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Keempat}}{31}}
\newlabel{fig:seq-dia-be-4}{{4.21}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Diagram \textit  {Deployment}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Diagram \textit  {Deployment}}}{32}}
\newlabel{fig:deploy-dia}{{4.22}{32}}
\@setckpt{06.prosedur-aktivitas}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
