\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PROSEDUR VERIFIKASI / VALIDASI SPESIFIKASI PROGRAM}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pengujian Permintaan Terhadap Objek Pajak}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nomor Objek Pajak}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Luas Bumi Objek Pajak}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Luas Bangunan Objek Pajak}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}NJOP Bumi Objek Pajak}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}NJOP Bangunan Objek Pajak}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Nama Jalan Objek Pajak}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}RT dan RW Objek Pajak}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Nama Kelurahan Objek Pajak}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Nama Kecamatan Objek Pajak}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Nomor Identitas Subjek Pajak}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pengujian Permintaan Terhadap Data Subjek Pajak}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nama Subjek Pajak}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nama Jalan Alamat Subjek Pajak}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}RT dan RW dari Alamat Subjek Pajak}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nama Kelurahan dari Alamat Subjek Pajak}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Nama Kota atau Kabupaten dari Alamat Subjek Pajak}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pengujian Permintaan Data Ketetapan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pengujian Atas Daftar Ketetapan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pengujian Besarnya NIlai Pajak Terhutang Tiap Tahun Pajak}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pengujian Status Pembayaran Untuk Tiap Tahun Pajak}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pengujian Modul \textit  {Service}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pengujian Terhadap Kelas \texttt  {DatObjekPajakService}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pengujian Terhadap Kelas \texttt  {DatSubjekPajakService}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pengujian Terhadap Kelas \texttt  {SpptService}}{10}}
\@setckpt{03.penentuan-prosedur}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
