\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STRUKTUR DATA / BASIS DATA}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabel SPPT}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Tabel \texttt  {SPPT}}}{4}}
\newlabel{fig:struktur-sppt}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabel DAT\_OBJEK\_PAJAK}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Tabel \texttt  {DAT\_OBJEK\_PAJAK}}}{6}}
\newlabel{fig:struktur-dat-op}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabel DAT\_SUBJEK\_PAJAK}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur Tabel \texttt  {DAT\_SUBJEK\_PAJAK}}}{7}}
\newlabel{fig:struktur-dat-sp}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabel REF\_KECAMATAN}{8}}
\newlabel{fig:struktur-ref-kec}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur Tabel \texttt  {REF\_KECAMATAN}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabel REF\_KELURAHAN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Tabel \texttt  {REF\_KELURAHAN}}}{9}}
\newlabel{fig:struktur-ref-kel}{{2.5}{9}}
\@setckpt{04.struktur-data}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
