\relax 
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TUJUAN SISTEM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PEMODELAN SISTEM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagram \textit  {Use-Case}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram \textit  {Use-Case} Sistem Pembayaran PBB-P2}}{2}}
\newlabel{fig:uml-use-case}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagram \textit  {Class}}{3}}
\newlabel{fig:class-dia-fe}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram \textit  {Class} Untuk Bagian Ujung Depan (\textit  {Frontend})}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang (\textit  {backend}) Bagian 1}}{5}}
\newlabel{fig:class-dia-be-1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang (\textit  {backend}) Bagian 2}}{6}}
\newlabel{fig:class-dia-be-2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagram \textit  {Component}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram \textit  {Component} Untuk Ujung-Depan (\textit  {frontend})}}{10}}
\newlabel{fig:comp-dia-fe}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram \textit  {Component} Bagian 1}}{11}}
\newlabel{fig:comp-dia-be-1}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram \textit  {Component} Bagian 2}}{12}}
\newlabel{fig:comp-dia-be-2}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram \textit  {Component} Bagian 3}}{13}}
\newlabel{fig:comp-dia-be-3}{{8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagram \textit  {Communication}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram \textit  {Communication} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{14}}
\newlabel{fig:comm-dia-fe}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram \textit  {Communication} Bagian 1}}{15}}
\newlabel{fig:comm-dia-be-1}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram \textit  {Communication} Bagian 2}}{15}}
\newlabel{fig:comm-dia-be-2}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagram \textit  {Activity}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram \textit  {Activity} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{17}}
\newlabel{fig:act-dia-fe}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram \textit  {Activity} Untuk Ambil Daftar Tagihan}}{18}}
\newlabel{fig:act-dia-be-1}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram \textit  {Activity} Skenario Kedua}}{19}}
\newlabel{fig:act-dia-be-2}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram \textit  {Activity} Untuk Skenario Ketiga}}{20}}
\newlabel{fig:act-dia-be-3}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram \textit  {Activity} Untuk Skenario Keempat}}{21}}
\newlabel{fig:act-dia-be-4}{{16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagram \textit  {Sequence}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram \textit  {Sequence} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{22}}
\newlabel{fig:seq-dia-fe}{{17}{22}}
\newlabel{fig:seq-dia-be-1}{{2.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Pertama}}{23}}
\newlabel{fig:seq-dia-be-2}{{2.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Kedua}}{24}}
\newlabel{fig:seq-dia-be-3}{{2.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Ketiga}}{25}}
\newlabel{fig:seq-dia-be-4}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Keempat}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Desain Tampilan Aplikasi}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tampilan Awal Aplikasi}}{26}}
\newlabel{fig:ui-1}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tampilan Aplikasi Setelah Memperoleh Hasil}}{27}}
\newlabel{fig:ui-2}{{23}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AKTIVITAS PEMROSESAN DATA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hasil Keluaran Yang Diharapkan}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifikasi Data Masukkan}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alur Proses Data}{28}}
