\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur Tabel \texttt {SPPT}}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktur Tabel \texttt {DAT\_OBJEK\_PAJAK}}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktur Tabel \texttt {DAT\_SUBJEK\_PAJAK}}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktur Tabel \texttt {REF\_KECAMATAN}}}{7}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktur Tabel \texttt {REF\_KELURAHAN}}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram Relasi \textit {Entity}}}{9}
\addvspace {10\p@ }
\addvspace {10\p@ }
