\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ANALISIS DAN PERANCANGAN SISTEM BASIS DATA}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fungsi atau Kegunaan Sistem Basis Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktur Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tabel SPPT}{2}}
\newlabel{fig:struktur-tabel-sppt}{{1.2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Struktur Tabel \texttt  {SPPT}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tabel DAT\_OBJEK\_PAJAK}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Struktur Tabel \texttt  {DAT\_OBJEK\_PAJAK}}}{5}}
\newlabel{fig:struktur-dat-op}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tabel DAT\_SUBJEK\_PAJAK}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Struktur Tabel \texttt  {DAT\_SUBJEK\_PAJAK}}}{6}}
\newlabel{fig:struktur-dat-sp}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Tabel REF\_KECAMATAN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Struktur Tabel \texttt  {REF\_KECAMATAN}}}{7}}
\newlabel{fig:struktur-ref-kec}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tabel REF\_KELURAHAN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Struktur Tabel \texttt  {REF\_KELURAHAN}}}{8}}
\newlabel{fig:struktur-ref-kel}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hubungan Antar Entitas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram Relasi \textit  {Entity}}}{9}}
\newlabel{fig:db-diagram}{{1.6}{9}}
\@setckpt{03.analisis-perancangan}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
