\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROSEDUR OPERASI}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tampilan Utama Aplikasi}}{5}}
\newlabel{fig:main-fe}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh Memasukkan Nomor Objek Pajak (NOP)}}{6}}
\newlabel{fig:contoh-nop}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hasil Informasi Yang DIdapatkan}}{7}}
\newlabel{fig:result-info}{{3.3}{7}}
\@setckpt{05.prosedur}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
