\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RUANG LINGKUP PEKERJAAN}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desain Arsitektur Sistem}}{6}{figure.1}}
\newlabel{fig:001-arsitektur-sistem}{{1}{6}{Desain Arsitektur Sistem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafik \textit  {Gantt}}}{19}{figure.2}}
\newlabel{fig:002-gantt-chart}{{2}{19}{Grafik \textit {Gantt}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SARANA DAN PRASARANA YANG MELIPUTI PERANGKAT KERAS DAN PERANGKAT LUNAK YANG DIPERLUKAN}{20}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SUMBER DAYA MANUSIA YANG TERLIBAT DALAM SISTEM APLIKASI}{33}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ORGANISASI SISTEM APLIKASI}{34}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WAKTU DAN BIAYA YANG DIBUTUHKAN DALAM PEMBUATAN / PENGEMBANGAN SISTEM APLIKASI SECARA MENYELURUH}{35}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MANFAAT DAN DAMPAK DARI PENGEMBANGAN SISTEM APLIKASI}{36}{section.6}}
