\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SASARAN DAN BATASAN SISTEM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ARSITEKTUR SISTEM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESKRIPSI SUB SISTEM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bagian Basis Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bagian Logika Aplikasi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bagian Tampilan Aplikasi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PERTIMBANGAN KHUSUS KINERJA SISTEM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HASIL PEMODELAN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagian Basis Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Tabel Yang Digunakan}}{5}}
\newlabel{fig:db-dia}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bagian Logika Aplikasi}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagram \textit  {Use Case}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram \textit  {Use-Case}}}{6}}
\newlabel{fig:use-case}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Diagram \textit  {Class}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang Bagian 1}}{7}}
\newlabel{fig:class-dia-be1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang Bagian 2}}{8}}
\newlabel{fig:class-dia-be2}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram \textit  {Class} Bagian Ujung-Depan (\textit  {frontend})}}{12}}
\newlabel{fig:class-dia-fe}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Diagram \textit  {Package}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram \textit  {Package}}}{14}}
\newlabel{fig:package-dia}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Diagram \textit  {Component}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram \textit  {Component} Bagian 1}}{15}}
\newlabel{fig:comp-dia-1}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram \textit  {Component} Bagian 2}}{16}}
\newlabel{fig:comp-dia-2}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram \textit  {Component} Bagian 3}}{17}}
\newlabel{fig:comp-dia-3}{{9}{17}}
\newlabel{fig:comp-dia-fe}{{5.2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram \textit  {Component} Untuk Ujung-Depan (\textit  {frontend})}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Diagram \textit  {Deployment}}{18}}
\newlabel{fig:deploy-dia}{{5.2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram \textit  {Deployment}}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Diagram \textit  {Communication}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram \textit  {Communication} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{19}}
\newlabel{fig:comm-dia-fe}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagram \textit  {Communication} Bagian 1}}{20}}
\newlabel{fig:comm-dia-1}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram \textit  {Communication} Bagian 2}}{20}}
\newlabel{fig:comm-dia-2}{{14}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Diagram \textit  {Activity}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram \textit  {Activity} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{22}}
\newlabel{fig:act-dia-fe}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagram \textit  {Activity} Untuk Ambil Daftar Tagihan}}{23}}
\newlabel{fig:act-dia-1}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram \textit  {Activity} Skenario Kedua}}{24}}
\newlabel{fig:act-dia-2}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram \textit  {Activity} Untuk Skenario Ketiga}}{25}}
\newlabel{fig:act-dia-3}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram \textit  {Activity} Untuk Skenario Keempat}}{26}}
\newlabel{fig:act-dia-4}{{19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Diagram \textit  {Sequence}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram \textit  {Sequence} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{27}}
\newlabel{fig:seq-dia-fe}{{20}{27}}
\newlabel{fig:seq-dia-1}{{5.2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Pertama}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Kedua}}{29}}
\newlabel{fig:seq-dia-2}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Ketiga}}{29}}
\newlabel{fig:seq-dia-3}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Keempat}}{30}}
\newlabel{fig:seq-dia-4}{{24}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bagian Tampilan Aplikasi}{30}}
\newlabel{fig:ui-main}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tampilan Awal Aplikasi}}{31}}
\newlabel{fig:ui-content}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tampilan Aplikasi Setelah Memperoleh Hasil}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}BIAYA DAN JADWAL PENGEMBANGAN}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagram \textit  {Gantt} Untuk Jadwal Pengembangan Aplikasi}}{32}}
\newlabel{fig:gantt-chart}{{27}{32}}
