\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram \textit {Use-Case} Sistem Informasi Pembayaran PBB-P2}}{2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram \textit {Class} Untuk Bagian Ujung-Depan (\textit {frontend})}}{3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram \textit {Class} Untuk Ujung Belakang (\textit {backend}) Bagian 1}}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram \textit {Class} Untuk Ujung Belakang (\textit {backend}) Bagian 2}}{5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram \textit {Component} Untuk Ujung-Depan (\textit {frontend})}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram \textit {Component} Bagian 1}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram \textit {Component} Bagian 2}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram \textit {Component} Bagian 3}}{10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram \textit {Communication} Untuk Bagian Ujung-Depan (\textit {frontend})}}{11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram \textit {Communication} Bagian 1}}{12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram \textit {Communication} Bagian 2}}{12}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram \textit {Activity} Untuk Bagian Ujung-Depan (\textit {frontend})}}{15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram \textit {Activity} Untuk Ambil Daftar Tagihan}}{16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram \textit {Activity} Skenario Kedua}}{17}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram \textit {Activity} Skenario Ketiga}}{18}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagram \textit {Activity} Skenario Keempat}}{19}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram \textit {Sequence} Untuk Bagian Ujung-Depan (\textit {frontend})}}{20}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Pertama}}{21}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Kedua}}{21}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Ketiga}}{22}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagram \textit {Sequence} Untuk Skenario Keempat}}{23}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagram \textit {Deployment}}}{24}
