\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {1}PENGANTAR}{1}
\contentsline {chapter}{\numberline {2}DIAGRAM UNIFIED MODELING LANGUAGE (UML)}{2}
\contentsline {section}{\numberline {2.1}Diagram \textit {Use-Case}}{2}
\contentsline {section}{\numberline {2.2}Diagram \textit {Class}}{3}
\contentsline {section}{\numberline {2.3}Diagram \textit {Component}}{8}
\contentsline {section}{\numberline {2.4}Diagram \textit {Communiation}}{11}
\contentsline {section}{\numberline {2.5}Diagram \textit {Activity}}{14}
\contentsline {section}{\numberline {2.6}Diagram \textit {Sequence}}{19}
\contentsline {section}{\numberline {2.7}Diagram \textit {Deployment}}{23}
