\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIAGRAM UNIFIED MODELING LANGUAGE (UML)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diagram \textit  {Use-Case}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram \textit  {Use-Case} Sistem Informasi Pembayaran PBB-P2}}{2}}
\newlabel{fig:use-case}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagram \textit  {Class}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram \textit  {Class} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{3}}
\newlabel{fig:class-dia-fe}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang (\textit  {backend}) Bagian 1}}{4}}
\newlabel{fig:class-dia-be-1}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram \textit  {Class} Untuk Ujung Belakang (\textit  {backend}) Bagian 2}}{5}}
\newlabel{fig:class-dia-be-2}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagram \textit  {Component}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram \textit  {Component} Untuk Ujung-Depan (\textit  {frontend})}}{9}}
\newlabel{fig:comp-dia-fe}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagram \textit  {Component} Bagian 1}}{9}}
\newlabel{fig:comp-dia-be-1}{{2.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagram \textit  {Component} Bagian 2}}{10}}
\newlabel{fig:comp-dia-be-2}{{2.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagram \textit  {Component} Bagian 3}}{10}}
\newlabel{fig:comp-dia-be-3}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagram \textit  {Communiation}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagram \textit  {Communication} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{11}}
\newlabel{fig:comm-dia-fe}{{2.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram \textit  {Communication} Bagian 1}}{12}}
\newlabel{fig:comm-dia-be-1}{{2.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram \textit  {Communication} Bagian 2}}{12}}
\newlabel{fig:comm-dia-be-2}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagram \textit  {Activity}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagram \textit  {Activity} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{15}}
\newlabel{fig:act-dia-fe}{{2.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagram \textit  {Activity} Untuk Ambil Daftar Tagihan}}{16}}
\newlabel{fig:act-dia-be-1}{{2.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagram \textit  {Activity} Skenario Kedua}}{17}}
\newlabel{fig:act-dia-be-2}{{2.14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagram \textit  {Activity} Skenario Ketiga}}{18}}
\newlabel{fig:act-dia-be-3}{{2.15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagram \textit  {Activity} Skenario Keempat}}{19}}
\newlabel{fig:act-dia-be-4}{{2.16}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagram \textit  {Sequence}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagram \textit  {Sequence} Untuk Bagian Ujung-Depan (\textit  {frontend})}}{20}}
\newlabel{fig:seq-dia-fe}{{2.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Pertama}}{21}}
\newlabel{fig:seq-dia-be-1}{{2.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Kedua}}{21}}
\newlabel{fig:seq-dia-be-2}{{2.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Ketiga}}{22}}
\newlabel{fig:seq-dia-be-3}{{2.20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagram \textit  {Sequence} Untuk Skenario Keempat}}{23}}
\newlabel{fig:seq-dia-be-4}{{2.21}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Diagram \textit  {Deployment}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagram \textit  {Deployment}}}{24}}
\newlabel{fig:deploy-dia}{{2.22}{24}}
\@setckpt{03.diagram-uml}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
