<?xml version="1.0" encoding="UTF-8"?><project name="jadwal-pengembangan-si-pbb" company="" webLink="http://" view-date="2018-02-25" view-index="0" gantt-divider-location="404" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="251" order="0"/>
        <field id="tpd4" name="Begin date" width="67" order="1"/>
        <field id="tpd5" name="End date" width="82" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="analisa kebutuhan sistem" meeting="false" start="2018-02-26" duration="10" complete="0" expand="true"/>
        <task id="1" name="studi kelayakan" meeting="false" start="2018-02-26" duration="1" complete="0" expand="true"/>
        <task id="2" name="desain user interface" meeting="false" start="2018-03-05" duration="10" complete="0" expand="true"/>
        <task id="3" name="desain data" meeting="false" start="2018-03-05" duration="10" complete="0" expand="true"/>
        <task id="4" name="desain proses" meeting="false" start="2018-03-05" duration="15" complete="0" expand="true"/>
        <task id="11" name="coding" meeting="false" start="2018-03-12" duration="25" complete="0" expand="true"/>
        <task id="5" name="persiapan tempat instalasi" meeting="false" start="2018-04-16" duration="5" complete="0" expand="true"/>
        <task id="6" name="instalasi hardware dan software" meeting="false" start="2018-04-16" duration="10" complete="0" expand="true"/>
        <task id="7" name="uji coba" meeting="false" start="2018-03-19" duration="30" complete="0" expand="true"/>
        <task id="8" name="dokumentasi" meeting="false" start="2018-02-26" duration="45" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
