\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Tabel SPPT}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Tabel \texttt {DAT\_OBJEK\_PAJAK}}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur Tabel \texttt {DAT\_SUBJEK\_PAJAK}}}{7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur Tabel \texttt {REF\_KECAMATAN}}}{8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Tabel \texttt {REF\_KELURAHAN}}}{8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Skema Relasi \textit {Entity}}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
