\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TAHAPAN IMPLEMENTASI}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Persiapan Perangkat Keras}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Persiapan Perangkat Lunak}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Persiapan Basis Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Persiapan Fasilitas Fisik}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pelatihan Pemakai}{3}}
\@setckpt{03.tahapan-implementasi}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
