\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RANCANGAN BASIS DATA}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tabel SPPT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktur Tabel SPPT}}{5}}
\newlabel{fig:tab-sppt}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabel DAT\_OBJEK\_PAJAK}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur Tabel \texttt  {DAT\_OBJEK\_PAJAK}}}{7}}
\newlabel{fig:tab-dat-op}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tabel DAT\_SUBJEK\_PAJAK}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur Tabel \texttt  {DAT\_SUBJEK\_PAJAK}}}{7}}
\newlabel{fig:tab-dat-sp}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabel REF\_KECAMATAN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur Tabel \texttt  {REF\_KECAMATAN}}}{8}}
\newlabel{fig:tab-ref-kec}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tabel REF\_KELURAHAN}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur Tabel \texttt  {REF\_KELURAHAN}}}{8}}
\newlabel{fig:tab-ref-kel}{{2.5}{8}}
\@setckpt{04.rancangan}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
