\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SKEMA DAN KAMUS DATA}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Skema Basis Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Skema Relasi \textit  {Entity}}}{11}}
\newlabel{fig:dia-relasi-entity}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kamus Data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tabel SPPT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tabel DAT\_OBJEK\_PAJAK}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tabel DAT\_SUBJEK\_PAJAK}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tabel REF\_KECAMATAN}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tabel REF\_KELURAHAN}{20}}
\@setckpt{06.skema-kamus}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
